<!DOCTYPE html>
<html lang="en">
<head>
	<title>JS and More Lab</title>
	<meta charset="utf-8">
<style>

body { background-color: #2C3539; 
       background-image: url("background.png");
       background-attachment: fixed; 
       font-family: Georgia, serif;  }

#yuzu { background-color: lightgray; 
		width: 60%;
		border: 3px solid darkgray;
		border-radius: 15px;
		padding: 25px; 
		margin: auto; 
		min-width: 650px;
		max-width: 1280px; }

#event { display: flex; 
         flex-wrap: wrap;
         justify-content: space-around;
         padding: 10px;
         border: 3px solid white;
         background-color: #D291BC; }

header, footer, h3 { text-align: center; }

header, footer { border: 3px solid white;
                 background-color: #D291BC; }

footer { padding: 10px; }                 

</style>
</head>
<body>

<div id=yuzu>

<header>
<h1>XML and Java Script</h1>
</header>	

<main>
     <h2>What is XML?</h2>
    <p>XML stands for eXtensible Markup Language. XML is a markup language much like HTML. The XML language has no predefined tags, it lets you define your own tags.</p>

    <h2>How is XML used?</h2>

      <ul>
        <li>XML was designed to store data and transport data</li>
        <li>XML was designed to be self-descriptive</li>
        <li>XML was designed to be both human- and machine-readable</li>
        <li>XML separates information from presentation</li>
        <li>XML simplifies data sharing, data transform, platform changes and data availability</li>
        <li>XML is a W3C recommendation</li>
      </ul>    

    <h2>What does XML look like?</h2>
 <p>In an XML file, elements are arranged in a hierarchy, which means that elements can contain other elements.</p>   

<div id="event">    

<section>
    <h3>XML Structure:</h3>
      <img src="xmlstructure.png" width="300" height="150" alt="XML Structure">
</section>

<section>
    <h3>Here is an example:</h3>

<textarea name="Example" id="Example" rows="11" cols="40">

<?xml version="1.0" encoding="UTF-8"?>
<note>
  <to>Professor Noone</to>
  <from>Anna</from>
  <heading>Reminder</heading>
  <body>You are the best Professor ever!</body>
</note>

</textarea> 
</section>

</div>

    <h2>What is JavaScript?</h2>
  <p>JavaScript is an object-based, client-side scripting language interpreted by a web browser. The JavaScript code is embedded in the HTML file and the web browser interprets it and displays the results as needed.</p>

  <h2>How is JavaScript related to HTML and CSS?</h2>
    <p>HTML, CSS and JavaScript bundled together.</p>

    <ul>
        <li>HTML: The Structure of Web Content</li>
        <li>CSS: Enhancing Visual Presentation</li>
        <li>JavaScript: Adding Interactivity and Dynamic Behavior</li>
    </ul>    

    <h2>What are some common JavaScript elements, properties, methods, and functions?</h2>

  <dl>
    <dt>Elements:</dt>
    <dd>Common elements are: forms, images, hyperlinks etc.<br>
    <b>Example:</b> document.getElementsByTagName("p");</dd>

    <dt>Properties:</dt>
    <dd>Property is a characteristic or attribute of an object.<br>
        <b>Example:</b> document.lastModified</dd>

    <dt>Methods:</dt>
    <dd>The window object can display the alert message box or a prompt box (action).<br>
    <b>Example:</b> window.alert("Welcome!");</dd>

    <dt>Function:</dt>
    <dd>A JavaScript function is executed when "something" invokes it (calls it).<br>
    <b>Example:</b> function myFunction() { alert:("Welcome!"); } </dd>
  </dl>
</main>  
    
<footer>
<i>Created by Anna Brockmeyer</i>
</footer>	

</div>

</body>
</html>	
